<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.emedina</groupId>
        <artifactId>hexagonal-spring-ref-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>Hexagonal Spring Ref App - Application Core</name>
    <artifactId>hexagonal-spring-ref-app-application-core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>input-ports</module>
        <module>output-ports</module>
        <module>application</module>
    </modules>

    <properties>
        <shared-kernel-domain.version>1.0.0</shared-kernel-domain.version>
        <shared-kernel-transactional.version>1.0.0</shared-kernel-transactional.version>
        <shared-kernel-command-either-bus.version>1.0.0</shared-kernel-command-either-bus.version>
        <shared-kernel-query-either-bus.version>1.0.0</shared-kernel-query-either-bus.version>
    </properties>

    <dependencies>
        <!-- Common dependencies -->
        <dependency>
            <groupId>io.github.emedina</groupId>
            <artifactId>shared-kernel-domain</artifactId>
            <version>${shared-kernel-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.emedina</groupId>
            <artifactId>shared-kernel-query-either-bus</artifactId>
            <version>${shared-kernel-query-either-bus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.emedina</groupId>
            <artifactId>shared-kernel-command-either-bus</artifactId>
            <version>${shared-kernel-command-either-bus.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.emedina</groupId>
            <artifactId>shared-kernel-transactional</artifactId>
            <version>${shared-kernel-transactional.version}</version>
        </dependency>

        <!-- Exceptional/Agreed 3rd party libraries -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Shared Kernel for Ref App -->
        <dependency>
            <groupId>io.github.emedina</groupId>
            <artifactId>hexagonal-spring-ref-app-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
