<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epo.cne</groupId>
        <artifactId>hexagonal-spring-ref-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hexagonal-spring-ref-app-application-core</artifactId>
    <name>CNE - Hexagonal Spring Ref App - Application Core</name>
    <packaging>pom</packaging>

    <modules>
        <module>domain</module>
        <module>input-ports</module>
        <module>output-ports</module>
        <module>application</module>
    </modules>

    <properties>
        <vavr.version>0.10.4</vavr.version>
        <lombok.version>1.18.26</lombok.version>

        <shared-kernel-domain.version>1.0.1</shared-kernel-domain.version>
        <shared-kernel-command-bus.version>1.0.1</shared-kernel-command-bus.version>
        <shared-kernel-query-bus.version>1.0.1</shared-kernel-query-bus.version>
    </properties>

    <dependencies>
        <!-- Common dependencies -->
        <dependency>
            <groupId>org.epo.cne.sharedkernel</groupId>
            <artifactId>shared-kernel-domain</artifactId>
            <version>${shared-kernel-domain.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epo.cne.sharedkernel</groupId>
            <artifactId>shared-kernel-query-bus</artifactId>
            <version>${shared-kernel-query-bus.version}</version>
        </dependency>
        <dependency>
            <groupId>org.epo.cne.sharedkernel</groupId>
            <artifactId>shared-kernel-command-bus</artifactId>
            <version>${shared-kernel-command-bus.version}</version>
        </dependency>

        <!-- Exceptional/Agreed 3rd party libraries -->
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <!-- Shared Kernel for Ref App -->
        <dependency>
            <groupId>org.epo.cne</groupId>
            <artifactId>hexagonal-spring-ref-app-shared-kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>