# hexagonal-spring-ref-app

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
api-adapter/: pom.xml
api-adapter/src/main/java/com/emedina/hexagonal/ref/app/api/: ApiErrorHandler.java  ApiGlobalExceptionHandler.java  ApiMapper.java  ApiRequest.java  ApiResponse.java  ApiResultUtils.java  ArticleApi.java  ArticleController.java
api-adapter/src/main/java/org/epo/cne/hexagonal/ref/app/api/: ApiErrorHandler.java  ApiMapper.java  ApiRequest.java  ApiResponse.java  ApiResultUtils.java  ArticleApi.java  ArticleController.java  ArticleIdResponse.java  ArticleRequest.java  ArticleResponse.java
api-adapter/src/test/java/com/emedina/hexagonal/ref/app/api/: ApiErrorHandlerTest.java  ApiGlobalExceptionHandlerTest.java  ApiMapperTest.java  ApiRequestTest.java  ApiResponseTest.java  ApiResultUtilsTest.java  ArticleControllerTest.java
application-core/: pom.xml
application-core/application/: pom.xml
application-core/application/src/main/java/com/emedina/hexagonal/ref/app/application/: ArticleMapper.java  CreateArticleHandler.java  DeleteArticleHandler.java  FindArticleHandler.java  GetAllArticlesHandler.java  UpdateArticleHandler.java
application-core/application/src/main/java/org/epo/cne/hexagonal/ref/app/application/: ArticleMapper.java  CreateArticleHandler.java  DeleteArticleHandler.java  FindArticleHandler.java  GetAllArticlesHandler.java  UpdateArticleHandler.java
application-core/application/src/test/java/com/emedina/hexagonal/ref/app/application/: ArticleMapperTest.java  CreateArticleHandlerTest.java  DeleteArticleHandlerTest.java  FindArticleHandlerTest.java  GetAllArticlesHandlerTest.java  UpdateArticleHandlerTest.java
application-core/domain/: pom.xml
application-core/domain/src/main/java/com/emedina/hexagonal/ref/app/domain/entities/: Article.java  ArticleId.java  Author.java  AuthorId.java  Content.java  PersonName.java  Title.java
application-core/domain/src/main/java/com/emedina/hexagonal/ref/app/domain/repositories/: ArticleRepository.java
application-core/domain/src/main/java/org/epo/cne/hexagonal/ref/app/domain/entities/: Article.java  ArticleId.java  Author.java  AuthorId.java  Content.java  PersonName.java  Title.java
application-core/domain/src/test/java/com/emedina/hexagonal/ref/app/domain/entities/: ArticleIdTest.java  ArticleTest.java  AuthorIdTest.java  AuthorTest.java  ContentTest.java  PersonNameTest.java  TitleTest.java
application-core/input-ports/: pom.xml
application-core/input-ports/src/main/java/com/emedina/hexagonal/ref/app/application/command/: CreateArticleCommand.java  DeleteArticleCommand.java  UpdateArticleCommand.java
application-core/input-ports/src/main/java/com/emedina/hexagonal/ref/app/application/query/: FindArticleQuery.java  GetAllArticlesQuery.java
application-core/input-ports/src/test/java/com/emedina/hexagonal/ref/app/application/command/: CreateArticleCommandTest.java  DeleteArticleCommandTest.java  UpdateArticleCommandTest.java
application-core/input-ports/src/test/java/com/emedina/hexagonal/ref/app/application/query/: FindArticleQueryTest.java  GetAllArticlesQueryTest.java
application-core/output-ports/: pom.xml
author-external-adapter/: pom.xml
in-memory-repositories/: pom.xml
in-memory-repositories/src/main/java/com/emedina/hexagonal/ref/app/repositories/: InMemoryArticleRepository.java
in-memory-repositories/src/main/java/org/epo/cne/hexagonal/ref/app/repositories/: InMemoryArticleRepository.java
in-memory-repositories/src/test/java/com/emedina/hexagonal/ref/app/repositories/: InMemoryArticleRepositoryTest.java
shared-kernel/: pom.xml
shared-kernel/src/main/java/com/emedina/hexagonal/ref/app/shared/dto/: ArticleDTO.java  AuthorDTO.java
shared-kernel/src/main/java/com/emedina/hexagonal/ref/app/shared/error/: Error.java
shared-kernel/src/main/java/com/emedina/hexagonal/ref/app/shared/validation/: ValidationError.java  Validations.java
shared-kernel/src/main/java/org/epo/cne/hexagonal/ref/app/shared/dto/: ArticleDTO.java  AuthorDTO.java
shared-kernel/src/main/java/org/epo/cne/hexagonal/ref/app/shared/error/: Error.java
shared-kernel/src/main/java/org/epo/cne/hexagonal/ref/app/shared/validation/: ValidationError.java  Validations.java
shared-kernel/src/test/java/com/emedina/hexagonal/ref/app/shared/dto/: ArticleDTOTest.java  AuthorDTOTest.java
shared-kernel/src/test/java/com/emedina/hexagonal/ref/app/shared/error/: ErrorTest.java
shared-kernel/src/test/java/com/emedina/hexagonal/ref/app/shared/validation/: ValidationErrorTest.java  ValidationsTest.java
spring-boot-assembly/: pom.xml
spring-boot-assembly/archunit_store/: 1ee60173-9447-4007-b3ce-d917d854a0af  556c78ca-20c5-42c3-abd5-053a462db9d2  77f4b03d-60e1-4496-a0a1-d3f37c821c47  7a93f352-57a4-4b3a-88b3-5c4ad6078fb0  834c9651-86e1-40e2-ac3e-5ce791af338a  90d0f2e3-8f5d-46dc-aed7-67690ef9df19  c0f667b1-250f-480e-8eef-8ca9fd025bcd  d6a843a8-d90a-4abb-8edd-495f91093037  ef885636-c19e-45a4-bd77-73c77822339a  fd34da7e-4d6f-4e1d-a7e2-e190610c1d33  stored.rules
spring-boot-assembly/src/main/java/com/emedina/hexagonal/ref/app/: Application.java
spring-boot-assembly/src/main/java/com/emedina/hexagonal/ref/app/assembly/: ApplicationAssembler.java  CommandQueryBusAssembler.java
spring-boot-assembly/src/main/java/org/epo/cne/hexagonal/ref/app/: Application.java
spring-boot-assembly/src/main/java/org/epo/cne/hexagonal/ref/app/assembly/: ApplicationAssembler.java  CommandQueryBusAssembler.java
spring-boot-assembly/src/main/java/org/epo/cne/hexagonal/ref/app/config/: VirtualThreadsConfig.java
spring-boot-assembly/src/main/resources/: application.yaml
spring-boot-assembly/src/test/java/com/emedina/hexagonal/ref/app/: AdaptersArchitectureTest.java  CommandArchitectureTest.java  DomainArchitectureTest.java  HandlerArchitectureTest.java  InputPortsArchitectureTest.java  OutputPortsArchitectureTest.java  QueryArchitectureTest.java  SharedKernelArchitectureTest.java
spring-boot-assembly/src/test/resources/: application.yaml
(+16 files in other folders)
