<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epo.cne</groupId>
        <artifactId>hexagonal-spring-ref-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hexagonal-spring-ref-app-in-memory-repositories</artifactId>
    <name>CNE - Hexagonal Spring Ref App - In-memory Repositories</name>

    <properties>
        <shared-kernel-domain.version>1.0.1</shared-kernel-domain.version>
    </properties>

    <dependencies>
        <!-- Common dependencies -->
        <dependency>
            <groupId>org.epo.cne.sharedkernel</groupId>
            <artifactId>shared-kernel-domain</artifactId>
            <version>${shared-kernel-domain.version}</version>
        </dependency>

        <!-- Repositories from Ref App -->
        <dependency>
            <groupId>org.epo.cne</groupId>
            <artifactId>hexagonal-spring-ref-app-application-core-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>