<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.epo.cne</groupId>
        <artifactId>hexagonal-spring-ref-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>hexagonal-spring-ref-app-author-external-adapter</artifactId>
    <name>CNE - Hexagonal Spring Ref App - External Adapter for Authors</name>

    <properties>
        <spring.version>6.0.12</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.epo.cne</groupId>
            <artifactId>hexagonal-spring-ref-app-application-core-output-ports</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>
