<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.emedina</groupId>
        <artifactId>hexagonal-spring-ref-app</artifactId>
        <version>0.0.1</version>
    </parent>

    <name>Hexagonal Spring Ref App - Spring Boot Assembly</name>
    <artifactId>hexagonal-spring-ref-app-spring-boot-assembly</artifactId>

    <properties>
        <spring-boot.version>3.3.4</spring-boot.version>

        <query-bus-spring-boot.version>1.0.0</query-bus-spring-boot.version>
        <command-either-bus-spring-boot.version>1.0.0</command-either-bus-spring-boot.version>
        <transactional-either-spring-boot.version>1.0.0</transactional-either-spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- Ref App dependencies -->
        <dependency>
            <groupId>com.emedina</groupId>
            <artifactId>hexagonal-spring-ref-app-api-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emedina</groupId>
            <artifactId>hexagonal-spring-ref-app-application-core-application</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emedina</groupId>
            <artifactId>hexagonal-spring-ref-app-in-memory-repositories</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emedina</groupId>
            <artifactId>hexagonal-spring-ref-app-author-external-adapter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Shared dependencies -->
        <dependency>
            <groupId>com.emedina.query</groupId>
            <artifactId>query-bus-spring-boot</artifactId>
            <version>${query-bus-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emedina.command</groupId>
            <artifactId>command-either-bus-spring-boot</artifactId>
            <version>${command-either-bus-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>com.emedina.transactional</groupId>
            <artifactId>transactional-either-spring-boot</artifactId>
            <version>${transactional-either-spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
